PORT=5000
MONGO_URL=mongodb+srv://akshayunavane4_db_user:nSOV5HBOluNKk6xZ@cinemahouse.nzt9ytf.mongodb.net/?appName=Cinemahouse
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

